changeLogFile:src/main/resources/db/liquibase-changelog.xml
url:  jdbc:mariadb://localhost:3306/bkestctrl
username:  root  
password:  1aachen9 
classpath:mariadb-java-client-2.7.3.jar
liquibase.classpath: /USR/DEV/accounts